{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "holdingskit-api",
  "account_id": "51f97220012f6789ddb53f237d86b13c",
  "workers_dev": true,
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "13f-db",
      "database_id": "cf2f4ebf-1417-4edc-9f55-ef3fa31d1262",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "holdingskit-raw"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2f81735c17444e18831d2e0008d249a1"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGEST_QUEUE",
        "queue": "13f-ingest"
      }
    ]
  },
  "vars": {
    "APP_URL": "https://oktangle.com",
    "BETTER_AUTH_URL": "https://oktangle.com",
    "MPP_PRICE_ANALYZE": "0.00001",
    "MPP_PRICE_QUERY": "0.01"
  },
  "routes": [
    { "pattern": "oktangle.com/*", "zone_name": "oktangle.com" },
    { "pattern": "www.oktangle.com", "custom_domain": true },
    { "pattern": "app.oktangle.com", "custom_domain": true }
  ]
}
